<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="26dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:text="a:"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="28dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="b:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewA" />

    <EditText
        android:id="@+id/txtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewA"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:enabled="true"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewKetQua"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCong"
        android:layout_width="115dp"
        android:layout_height="56dp"
        android:layout_marginTop="233dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="XuLyCong"
        />
    <Button
        android:id="@+id/btnTru"
        android:layout_width="115dp"
        android:layout_height="56dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCong"
        android:onClick="XuLyTru"
        />

    <Button
        android:id="@+id/btnNhan"
        android:layout_width="115dp"
        android:layout_height="56dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTru"
        android:onClick="XuLyNhan"
        />

    <Button
        android:id="@+id/btnChia"
        android:layout_width="115dp"
        android:layout_height="56dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNhan"
        android:onClick="XyLyChia"
        />

    <TextView
        android:id="@+id/textViewKetQua"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="496dp"
        android:text="Kết Quả:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:ems="10"

        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewB"
        app:layout_constraintTop_toBottomOf="@+id/txtA" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>